AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral.MenuLateral"
             xmlns:local="clr-namespace:AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral"     
                  >
    <!--Menu-->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button 
                    Text="Pagina 01" 
                    Clicked="AbriPagina01"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    />
                
                <Button 
                    Text="Pagina 02"
                    Clicked="AbriPagina02"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    />
                <Button 
                    Text="Pagina 03" 
                    Clicked="AbriPagina03"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    />
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <!--Conteudo-->
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Conteudo01/>
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
    
</MasterDetailPage>