AppGallery/AppGallery/XamarinForms/Leioutes/AbsolutoLeiaute/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leioutes.AbsolutoLeiaute.Absoluto"
             >
    
    <ContentPage.Content>

        <StackLayout>
            <AbsoluteLayout 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >         
                <BoxView 
                    BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />
                <BoxView 
                    BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="0, 0, 30, 100"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />
                <BoxView 
                    BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="1, 0, 100, 30"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="gray"
                    AbsoluteLayout.LayoutBounds="1, 0, 30, 100"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="1, 1, 100, 30"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="gray"
                    AbsoluteLayout.LayoutBounds="1, 1, 30, 100"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="0, 1, 100, 30"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="gray"
                    AbsoluteLayout.LayoutBounds="0, 1, 30, 100"
                    AbsoluteLayout.LayoutFlags= "PositionProportional"
                    />

                <BoxView 
                    BackgroundColor="gray"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                    AbsoluteLayout.LayoutFlags= "All"
                    />

                <Label
                    Text="Absolute Layout"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds=" 0.2, 0.2, 0.2, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Black"
                    />
                                
            </AbsoluteLayout>
         
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>